/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
:root {
     --dark-green: #97dbae;
     --light-green: #c3e5ae;
     --yellow: #f1e1a6;
     --dark-red: #FA9090;
     --red: #f4bbbb;
     --grey-custom: #CBCBCB;
}
html {
     font-size: 62.5%;
     font-family: 'roboto', sans-serif;
     scroll-behavior: smooth;
     scroll-padding-top: 5rem;
}
.container {
     width: min(50rem, 90%);
     margin-inline: auto;
}
.divider {
     width: 70%;
     border: solid black 1px;
     margin: 0 auto 2rem auto;
}

img {
     width: 100%;
     display: block;
}
p{
     font-size: 1.2rem;
}
.btn {
     font-size: 1.5rem;
     font-weight: 400;
     cursor: pointer;
}

nav {
     width: 100%;
     height: 5rem;
     background: var(--dark-green);
     position: fixed;
     z-index: 2000;
}
     nav li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          padding-inline: 2rem;
     }
          .nav-logo {
               margin-right: auto;
               padding-inline: .5rem;
          }
          nav img {
               height: 5rem;
          }
     nav a:hover {
          color: grey;
     }
     .nav-flex {
          display: flex;
          justify-content: right;
     }
     .nav-dt {
          font-size: 1.5rem;
          display: none;
     }
     .nav-mobile {
          font-size: 3rem;
     }
     .mobile-links {
          display: none;
     }     
     .modal {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          width: 100%;
          height: 100%;
          background-color: white;
          opacity: 0;
          visibility: hidden;
          transform: scale(1.1);
          font-size: 3rem;
     }
          .modal-content {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               background-color: white;
               padding: 1rem 1.5rem;
               border-radius: 0.5rem;
               text-align: center;
          }
               .modal-content > * {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
               }
               .modal-link:hover {
                    color: grey;
               }
          .modal .divider {
               border: solid 1px gray;
               width: 20rem;
          }
          .close-button {
               padding: 1rem;
               text-align: center;
               cursor: pointer;
               border-radius: .25rem;
               background-color: lightgray;
               display: inline-block;
          }
               .close-button:hover {
                    background-color: darkgray;
               }
          .show-modal {
               opacity: 1;
               visibility: visible;
               transform: scale(1.0);
               transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
          }

main {
     height: 100vh;
     background-image: url('../images/hero-bg-darkened-downscaled.jpg');
     background-position: center;
     background-size: cover;
}
     main h1 {
          color: white;
          font-weight: bold;
          font-size: 4rem;
          text-align: center;
     }
     main .btn {
          border: solid black 3px;
          background: var(--dark-red);
          font-size: 2rem;
          padding: 1.5rem;
          text-align: center;
     }
     main .container {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 50%;
          transform: translate(-50%, -50%);
          margin-inline: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column nowrap;
          gap: 4rem;
     }

.links {
     background: var(--yellow);
     text-align: center;
     padding-block: 2rem;
     font-weight: 300;
}
     .headp {
          margin-bottom: 2rem;
     }
     .links h2 {
          font-weight: 600;
          font-size: 2rem;
          margin-bottom: 1rem;
     }
     .links h3 {
          font-size: 1.5rem;
          font-weight: 500;
          margin-bottom: .5rem;
     }
     .links p {
          margin-bottom: 1rem;
          font-size: 1rem;
     }
     .links img {
          margin: 1rem auto 1rem auto;
     }
     .links .words {
          background: black;
          color: white;
          border-radius: 1.5rem;
          padding: 1.5rem;
     }
     .links .btn {
          background: var(--dark-green);
          display: inline-block;
          color: black;
          padding: 1rem 2rem;
          border-radius: 2rem;
     }

footer {
     padding-block: 2rem;
     background-image: url('../images/contact.jpg');
     background-size: cover;
     background-position: center;
}
     footer h2 {
          color: white;
          font-size: 2rem;
          margin-bottom: 1rem;
     }
     footer p {
          color: white;
          margin-bottom: 1rem;
     }
     footer .container {
          text-align: center;
     }
     footer input, footer textarea {
          display: inline-block;
          margin-bottom: 1rem;
          font-family: 'roboto', sans-serif;
          width: 75%;
     }
     footer .btn {
          display: inline-block;
          background: var(--dark-red);
          padding: 1rem 2rem;
          border-radius: 2rem;
     }
     footer .social {
          padding-bottom: 1rem;
          display: flex;
          gap: 3rem;
          justify-content: center;
          color: lightgray;
     }
     footer i {
          font-size: 3rem;
     }




   



/******************************************
/* LAYOUT
/*******************************************/
@media all and (min-width: 950px) {
     .nav-dt {
          display: flex;
     }
     .nav-mobile {
          display: none;
     }
     html {
          font-size: 100%;
     }
     .row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 2rem;
          align-items: center;
     }
     .row--alt {
          flex-direction: row-reverse;
     }
     .words {
          width: 60%;
          text-align: left;
     }
     .image {
          width: 35%;
     }

     .container--contact {
          display: flex;
          align-items: center;
          width: min(90%, 65rem);
     }
     .contact--left {
          width: 60%;
     }
     .contact--right {
          width: 40%;
     }
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/



.hvr-fade {
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     overflow: hidden;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.2s;
     -webkit-transition-property: color, background-color;
     transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
     background-color: #2098D1;
     color: white;
}
.hvr-grow {
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: transform, color;
     transition-property: transform, color;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
     -webkit-transform: scale(1.3);
     transform: scale(1.3);
     color: orange;
}